from django.shortcuts import render, get_object_or_404


products = [
    {
        "id": 1,
        "title": "Визитки",
        "description": "Цветные и чёрно-белые визитки на плотной мелованной бумаге различной плотности. Возможна печать односторонних и двусторонних вариантов, с матовой или глянцевой ламинацией. Отлично подходят для деловых встреч и презентаций."
    },
    {
        "id": 2,
        "title": "Буклеты",
        "description": "Рекламные буклеты формата от A6 до A4, с одно- или двухфальцевыми сгибами. Яркая полноцветная печать на плотной бумаге или дизайнерском картоне. Идеальны для продвижения услуг, мероприятий или товарных линеек."
    },
    {
        "id": 3,
        "title": "Календари",
        "description": "Настенные, настольные и карманные календари с индивидуальным дизайном. Возможна печать на плотной бумаге с выбором вариантов переплёта и отделки: пружина, скрепка, ламинация. Отличный сувенир и практичный подарок для клиентов и партнёров."
    },
    {
        "id": 4,
        "title": "Плакаты",
        "description": "Крупноформатные плакаты для рекламы, оформления витрин, концертов и выставок. Яркая печать на глянцевой или матовой бумаге, плотной и износостойкой. Доступны различные форматы — от A3 до A0 и нестандартные размеры."
    },
    {
        "id": 5,
        "title": "Флаеры",
        "description": "Лёгкие рекламные листовки для массового распространения. Доступны варианты печати от простых чёрно-белых до полноцветных с эффектными дизайнерскими решениями. Идеальный способ быстро рассказать о вашем мероприятии или акции."
    },
    {
        "id": 6,
        "title": "Брошюры",
        "description": "Многостраничные издания на скрепке или пружине. Печать на плотной обложке и качественной внутренней бумаге. Отличный инструмент для презентации компаний, образовательных программ или коллекций продукции."
    },
    {
        "id": 7,
        "title": "Каталоги",
        "description": "Корпоративные и продуктовые каталоги, выполненные с учётом фирменного стиля. Возможна печать больших тиражей с выбором бумаги, переплёта и отделки. Каталог подчеркнёт серьёзность компании и поможет презентовать продукцию клиентам."
    },
]

def index_page(request):
    return render(request, 'index.html')

def about_page(request):
    return render(request, 'about.html')

def catalog_page(request):
    return render(request, "catalog.html", {"products": products})

def product_page(request, product_id):
    product = next((p for p in products if p["id"] == product_id), None)
    if not product:
        return render(request, "404.html", status=404)
    return render(request, "product.html", {"product": product})
